<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>

    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- css link -->

    <link rel="stylesheet" href="style.css">
</head>







<style>
    body {
        overflow-x: hidden;
    }

    #brkfast {
        padding: 50px 0;
    }

    .item {
        margin-bottom: 20px;
    }


    .buttons {
        margin-top: 30px;
    }

    .buttons a {
        padding: 10px 20px;
        width: 205px;
        line-height: 40px;
        background: #597953;
        text-align: center;
        position: relative;
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .buttons a:before,
    .buttons a:after {
        position: absolute;
        content: "";
        transition: all .25s;
    }

    .buttons a:before {
        border-bottom: 2px solid #597953;
        border-left: 2px solid #597953;
        width: 10%;
        height: 33%;
        left: -9px;
        bottom: -9px;
    }

    .buttons a:after {
        border-top: 2px solid #597953;
        border-right: 2px solid #597953;
        width: 10%;
        height: 33%;
        top: -10px;
        right: -10px;
    }

    .buttons a:hover:before {
        width: 108%;
        height: 151%;
    }

    .buttons a:hover:after {
        width: 108%;
        height: 151%;
    }

    .buttons a:hover {
        color: white;
    }

    @media (min-width: 400px) and (max-width: 575px){
        .buttons a {
        padding: 10px 20px;
        width: 205px;
        line-height: 40px;
        background: #597953;
        text-align: center;
        position: relative;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
    } 

    .buttons a:hover:before {
        width: 110%;
        height: 156%;
    }

    .buttons a:hover:after {
        width: 110%;
        height: 156%;
    }
    }

    @media (min-width: 300px) and (max-width: 399px){
        .buttons a {
        padding: 10px 20px;
        width: 205px;
        line-height: 40px;
        background: #597953;
        text-align: center;
        position: relative;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
    } 

    .buttons a:hover:before {
        width: 110%;
        height: 156%;
    }

    .buttons a:hover:after {
        width: 110%;
        height: 156%;
    }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">

        <div class="container">
            <a class="navbar-brand" href="#"><img src="logo2.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#sec1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="specials.html">Specials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="subbanner">
        <div class="container-fluid text-center">
            <h1>Breakfast</h1>
            <h4><a href="index.html">Home</a> / <a href="specials.html">Specials</a> / Breakfast</h4>
        </div>
    </section>

    <section id="brkfast">
        <div class="container">
            <div class="center-align">
                <div class="underline">
                    <h2>Breakfast</h2>
                    <h3 class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sit.</h3>
                </div>
            </div>

            <div class="row photos">

                <div class="col-sm-6 col-md-4 col-lg-4 item">
                    <a href="chicken-skewers-with-slices-sweet-peppers-dill.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="chicken-skewers-with-slices-sweet-peppers-dill.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 item">
                    <a href="breakfast.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="breakfast.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 item">
                    <a href="chicken-skewers-with-slices-sweet-peppers-dill.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="chicken-skewers-with-slices-sweet-peppers-dill.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 item">
                    <a href="breakfast.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="breakfast.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 item">
                    <a href="chicken-skewers-with-slices-sweet-peppers-dill.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="chicken-skewers-with-slices-sweet-peppers-dill.jpg">
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 item">
                    <a href="breakfast.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="breakfast.jpg">
                    </a>
                </div>
            </div>

            <div class="text-center">
                <div class="buttons" id="button-2">
                    <div id="slide"></div>
                    <a href="index.html">Back to Home page</a>
                </div>
            </div>



    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>